<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>
        body {
            background-color:rgb(254, 201, 163);

        }

        .class1 {
            color: deeppink;
            font-size: 60px;
            margin-left: 30px;

        }

        img {
            border-radius: 100%;
            height: 300px;
            margin-left: 100px;

        }

        div {
            height: 200px;
            width: 400px;
            margin-left: 500px;
            margin-top: -300px;

        }

        #id1 {
            color: red;
            margin-left: -80px;
        }

        #id2 {
            color: green;
        }

        #id4 {
            height: 15px;
            margin-left: -4px;
        }

        #id5 {
            height: 15px;
            margin-left: -4px;
        }

        #id6 {
            height: 18px;
            margin-left: -4px;
        }
    </style>
</head>

<body>
    <h1 class="class1">Welcome To My Profile</h1>
    <img src="second.jpeg">
    <div>
        <h1 id="id1">About Me</h1>
        <h3 id="id2">Introduction</h3>
        <p id="id3">Hi There,I'm Prathamesh and i am Front-End Developer
            who loves to create and beautify websites. I love making
            new websites which are easy to use and can be accessed by
            anyone.I love to have my clients happy with the sites performance,
            which they are able to see on their personal devices

        </p>

        <pre><img src="namelogo.png" id="id4">  Name: Prathamesh Kailas Narawade</pre>

        <pre><img src="callicon.png" id="id5">  +917350303669</pre>

        <pre><img src="emailicon.png" id="id6">  prathameshnarawade3326@gmail.com</pre>
    </div>
</body>

</html>